{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\b\fs26 \cf0 2013.1.17:\

\f1\b0 \CocoaLigature0 \
\cf2 1
\f2 \cf0 \'a1\'a2
\f1 Project Panel\
Done:\
(\cf2 1\cf0 )Project menu create, remove, rename\
(\cf2 2\cf0 )Api menu create, remove, rename\
(\cf2 3\cf0 )Bean menu create, remove, rename\
(\cf2 4\cf0 )undo, redo supported\
\
Constructing:\
(1)short-cut cut, remove\
(1)drag drop\
\
\cf2 2
\f2 \cf0 \'a1\'a2Detail Panel\
Done:\
\

\f1 \
}