<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ParamEditController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="342071514">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1053, 361}, {320, 379}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Edit Param</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="445226697">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="275133378">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{102, 337}, {198, 22}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="98159511"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="755477612">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="1041752118">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="275133378"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="574804506">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="443611057">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1056663376">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="743815017">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="595205325">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{52, 340}, {45, 17}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="275133378"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="973408909">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Name:</string>
								<reference key="NSSupport" ref="1041752118"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="595205325"/>
								<object class="NSColor" key="NSBackgroundColor" id="386840521">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="269821254">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="575112795">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="743815017"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="639600474">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{102, 307}, {198, 22}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="745028814"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="600139759">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1041752118"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="639600474"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="574804506"/>
								<reference key="NSTextColor" ref="1056663376"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="98159511">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{66, 310}, {31, 17}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="639600474"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="10449797">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Key:</string>
								<reference key="NSSupport" ref="1041752118"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="98159511"/>
								<reference key="NSBackgroundColor" ref="386840521"/>
								<reference key="NSTextColor" ref="575112795"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="745028814">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{41, 280}, {56, 17}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1043716387"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="229596889">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Method:</string>
								<reference key="NSSupport" ref="1041752118"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="745028814"/>
								<reference key="NSBackgroundColor" ref="386840521"/>
								<reference key="NSTextColor" ref="575112795"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1043716387">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{99, 280}, {165, 17}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="319447144"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="42441502">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Method:</string>
								<reference key="NSSupport" ref="1041752118"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1043716387"/>
								<reference key="NSBackgroundColor" ref="386840521"/>
								<reference key="NSTextColor" ref="575112795"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="319447144">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{58, 252}, {39, 17}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="625824215"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="4935434">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Type:</string>
								<reference key="NSSupport" ref="1041752118"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="319447144"/>
								<reference key="NSBackgroundColor" ref="386840521"/>
								<reference key="NSTextColor" ref="575112795"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSComboBox" id="625824215">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{102, 247}, {139, 26}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="820553460"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="716233201">
								<int key="NSCellFlags">72351808</int>
								<int key="NSCellFlags2">272634880</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1041752118"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="625824215"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="574804506"/>
								<reference key="NSTextColor" ref="575112795"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<array class="NSMutableArray" key="NSPopUpListData">
									<string>String</string>
									<string>File</string>
								</array>
								<reference key="NSDelegate" ref="625824215"/>
								<object class="NSComboTableView" key="NSTableView" id="586238213">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{13, 42}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:24</string>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSControlAllowsExpansionToolTips">YES</bool>
									<array class="NSMutableArray" key="NSTableColumns">
										<object class="NSTableColumn">
											<double key="NSWidth">10</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75497472</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
												</object>
												<reference key="NSTextColor" ref="443611057"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338690112</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="1041752118"/>
												<reference key="NSControlView" ref="586238213"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="289025373">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="269821254"/>
												</object>
												<reference key="NSTextColor" ref="575112795"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="586238213"/>
										</object>
									</array>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="289025373"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-765427712</int>
									<reference key="NSDelegate" ref="716233201"/>
									<reference key="NSDataSource" ref="716233201"/>
									<reference key="NSTarget" ref="716233201"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
									<int key="NSTableViewGroupRowStyle">1</int>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="820553460">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{34, 224}, {63, 17}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1068497792"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="474469592">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">File path:</string>
								<reference key="NSSupport" ref="1041752118"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="820553460"/>
								<reference key="NSBackgroundColor" ref="386840521"/>
								<reference key="NSTextColor" ref="575112795"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="114815981">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{54, 182}, {43, 17}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="440253637"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1028205336">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Value:</string>
								<reference key="NSSupport" ref="1041752118"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="114815981"/>
								<reference key="NSBackgroundColor" ref="386840521"/>
								<reference key="NSTextColor" ref="575112795"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="440253637">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">8448</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="697314922">
									<reference key="NSNextResponder" ref="440253637"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="679795789">
											<reference key="NSNextResponder" ref="697314922"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{196, 58}</string>
											<reference key="NSSuperview" ref="697314922"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="869963237"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<object class="NSTextContainer" key="NSTextContainer" id="947780280">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="947780280"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="679795789"/>
												<double key="NSWidth">196</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67120899</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="443611057"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor" id="830828157">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="269821254"/>
													</object>
													<object class="NSColor" key="NSColor" id="147798724">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="743815017"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="743815017"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor" id="98325561">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor" id="631285789">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{463, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {196, 58}}</string>
									<reference key="NSSuperview" ref="440253637"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="679795789"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="679795789"/>
									<reference key="NSBGColor" ref="443611057"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">79691776</int>
											<array key="NSReps">
												<array>
													<integer value="5"/>
													<object class="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor" id="705862122">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="673452021">
									<reference key="NSNextResponder" ref="440253637"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{181, 1}, {16, 58}}</string>
									<reference key="NSSuperview" ref="440253637"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1047664687"/>
									<string key="NSReuseIdentifierKey">_NS:83</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="440253637"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="869963237">
									<reference key="NSNextResponder" ref="440253637"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="440253637"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="697314922"/>
									<string key="NSReuseIdentifierKey">_NS:33</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="440253637"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{102, 138}, {198, 60}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="697314922"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="673452021"/>
							<reference key="NSHScroller" ref="869963237"/>
							<reference key="NSContentView" ref="697314922"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="582981636">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{268, 209}, {32, 32}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="114815981"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="552835932">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1041752118"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="582981636"/>
								<int key="NSButtonFlags">-2042347520</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_upload</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1047664687">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{27, 113}, {70, 17}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="152639086"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="219221884">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Comment:</string>
								<reference key="NSSupport" ref="1041752118"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1047664687"/>
								<reference key="NSBackgroundColor" ref="386840521"/>
								<reference key="NSTextColor" ref="575112795"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="1068497792">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="772925451">
									<reference key="NSNextResponder" ref="1068497792"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="377193631">
											<reference key="NSNextResponder" ref="772925451"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{157, 33}</string>
											<reference key="NSSuperview" ref="772925451"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="606258289"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<object class="NSTextContainer" key="NSTextContainer" id="296547719">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="296547719"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="377193631"/>
												<double key="NSWidth">157</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67120001</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="443611057"/>
												<dictionary key="NSSelectedAttributes">
													<reference key="NSBackgroundColor" ref="830828157"/>
													<reference key="NSColor" ref="147798724"/>
												</dictionary>
												<reference key="NSInsertionColor" ref="743815017"/>
												<dictionary key="NSLinkAttributes">
													<reference key="NSColor" ref="98325561"/>
													<reference key="NSCursor" ref="631285789"/>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{463, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {157, 33}}</string>
									<reference key="NSSuperview" ref="1068497792"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="377193631"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="377193631"/>
									<reference key="NSBGColor" ref="443611057"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">79691776</int>
											<array key="NSReps">
												<array>
													<integer value="5"/>
													<object class="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
													</object>
												</array>
											</array>
											<reference key="NSColor" ref="705862122"/>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="206700551">
									<reference key="NSNextResponder" ref="1068497792"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{142, 1}, {16, 33}}</string>
									<reference key="NSSuperview" ref="1068497792"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="582981636"/>
									<string key="NSReuseIdentifierKey">_NS:83</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="1068497792"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="606258289">
									<reference key="NSNextResponder" ref="1068497792"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="1068497792"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="772925451"/>
									<string key="NSReuseIdentifierKey">_NS:33</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1068497792"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{102, 206}, {159, 35}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="772925451"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="206700551"/>
							<reference key="NSHScroller" ref="606258289"/>
							<reference key="NSContentView" ref="772925451"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="152639086">
							<reference key="NSNextResponder" ref="445226697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{102, 20}, {198, 110}}</string>
							<reference key="NSSuperview" ref="445226697"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="868894411">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1041752118"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="152639086"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="574804506"/>
								<reference key="NSTextColor" ref="1056663376"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{320, 379}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="595205325"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="165996411">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browserFileAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="582981636"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="342071514"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">types</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="625824215"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="639600474"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="275133378"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">valueView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="679795789"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filepath</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="377193631"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserBtn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="582981636"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">comment</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="152639086"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="342071514"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: param.method</string>
						<reference key="source" ref="1043716387"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1043716387"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: param.method</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">param.method</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: param.paramType</string>
						<reference key="source" ref="625824215"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="625824215"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: param.paramType</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">param.paramType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="625824215"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: param.paramKey</string>
						<reference key="source" ref="639600474"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="639600474"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: param.paramKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">param.paramKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: param.name</string>
						<reference key="source" ref="275133378"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="275133378"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: param.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">param.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: param.paramValue</string>
						<reference key="source" ref="679795789"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="679795789"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: param.paramValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">param.paramValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.param.filename</string>
						<reference key="source" ref="377193631"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="377193631"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.param.filename</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.param.filename</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: param.comment</string>
						<reference key="source" ref="152639086"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="152639086"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: param.comment</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">param.comment</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">148</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="342071514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445226697"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="445226697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043716387"/>
							<reference ref="625824215"/>
							<reference ref="319447144"/>
							<reference ref="745028814"/>
							<reference ref="98159511"/>
							<reference ref="639600474"/>
							<reference ref="595205325"/>
							<reference ref="275133378"/>
							<reference ref="820553460"/>
							<reference ref="582981636"/>
							<reference ref="114815981"/>
							<reference ref="440253637"/>
							<reference ref="1047664687"/>
							<reference ref="1068497792"/>
							<reference ref="152639086"/>
						</array>
						<reference key="parent" ref="342071514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="114815981"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028205336"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1043716387"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42441502"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="625824215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716233201"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="319447144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4935434"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="745028814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229596889"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="98159511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10449797"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="639600474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600139759"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="595205325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973408909"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="275133378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755477612"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="755477612"/>
						<reference key="parent" ref="275133378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="973408909"/>
						<reference key="parent" ref="595205325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="600139759"/>
						<reference key="parent" ref="639600474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="10449797"/>
						<reference key="parent" ref="98159511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="229596889"/>
						<reference key="parent" ref="745028814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="4935434"/>
						<reference key="parent" ref="319447144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="716233201"/>
						<reference key="parent" ref="625824215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="42441502"/>
						<reference key="parent" ref="1043716387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1028205336"/>
						<reference key="parent" ref="114815981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="165996411"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="820553460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474469592"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="474469592"/>
						<reference key="parent" ref="820553460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="582981636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552835932"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="552835932"/>
						<reference key="parent" ref="582981636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="440253637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673452021"/>
							<reference ref="869963237"/>
							<reference ref="679795789"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="673452021"/>
						<reference key="parent" ref="440253637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="869963237"/>
						<reference key="parent" ref="440253637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="679795789"/>
						<reference key="parent" ref="440253637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="1047664687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="219221884"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="219221884"/>
						<reference key="parent" ref="1047664687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="1068497792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="377193631"/>
							<reference ref="606258289"/>
							<reference ref="206700551"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="377193631"/>
						<reference key="parent" ref="1068497792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="606258289"/>
						<reference key="parent" ref="1068497792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="206700551"/>
						<reference key="parent" ref="1068497792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="152639086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868894411"/>
						</array>
						<reference key="parent" ref="445226697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="868894411"/>
						<reference key="parent" ref="152639086"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="51.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="51.IBNSWindowAutoPositionCentersVertical"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="51.NSWindowTemplate.visibleAtLaunch"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="69.IBComboBoxObjectValuesKey.objectValues">
					<string>String</string>
					<string>File</string>
				</array>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">149</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ParamEditController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="browserBtn">NSButton</string>
						<string key="comment">NSTextField</string>
						<string key="filepath">NSTextView</string>
						<string key="keyField">NSTextField</string>
						<string key="nameField">NSTextField</string>
						<string key="pEditDelegate">id</string>
						<string key="types">NSComboBox</string>
						<string key="valueView">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="browserBtn">
							<string key="name">browserBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="comment">
							<string key="name">comment</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="filepath">
							<string key="name">filepath</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="keyField">
							<string key="name">keyField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameField">
							<string key="name">nameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pEditDelegate">
							<string key="name">pEditDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="types">
							<string key="name">types</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="valueView">
							<string key="name">valueView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ParamEditController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">btn_upload</string>
			<string key="NS.object.0">{32, 32}</string>
		</object>
	</data>
</archive>
