<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSSplitView</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PAWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="932006865">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{141, 104}, {1000, 713}}</string>
				<int key="NSWTFlags">1954029568</int>
				<string key="NSWindowTitle">Debug The Api</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="824398676">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">0AB2CDA7-E458-4105-8353-238C2D39FE17</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="4111B8BA-93AA-471D-9280-71D6284CA591" id="473357899">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">4111B8BA-93AA-471D-9280-71D6284CA591</characters>
							</object>
							<string key="NSToolbarItemLabel">Smart</string>
							<string key="NSToolbarItemPaletteLabel">Smart</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">menu_smart</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="4F1BDF8A-7BDB-4EC0-88BB-2CED22670251" id="506600110">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">4F1BDF8A-7BDB-4EC0-88BB-2CED22670251</characters>
							</object>
							<string key="NSToolbarItemLabel">Add</string>
							<string key="NSToolbarItemPaletteLabel">Add</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">menu_add</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="52E56FBA-8BD7-46B4-B99E-BD3C5873BE0B" id="993079442">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">52E56FBA-8BD7-46B4-B99E-BD3C5873BE0B</characters>
							</object>
							<string key="NSToolbarItemLabel">Start</string>
							<string key="NSToolbarItemPaletteLabel">Start</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">menu_start</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="5ECFC7AA-B720-48C7-B975-B24E1D0AE9D6" id="308964451">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">5ECFC7AA-B720-48C7-B975-B24E1D0AE9D6</characters>
							</object>
							<string key="NSToolbarItemLabel">Stop</string>
							<string key="NSToolbarItemPaletteLabel">Stop</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">menu_stop</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="6309536F-E116-4BED-9001-C361AA3AF24C" id="407366147">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">6309536F-E116-4BED-9001-C361AA3AF24C</characters>
							</object>
							<string key="NSToolbarItemLabel">Create</string>
							<string key="NSToolbarItemPaletteLabel">Create</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">menu_create</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="8B8926EA-4936-4FB2-8D9D-1B5B4896D973" id="750553232">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">8B8926EA-4936-4FB2-8D9D-1B5B4896D973</characters>
							</object>
							<string key="NSToolbarItemLabel">Export</string>
							<string key="NSToolbarItemPaletteLabel">Export</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">menu_export</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="A096A03F-8468-43F8-B81B-2CE6425D9D60" id="424838096">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">A096A03F-8468-43F8-B81B-2CE6425D9D60</characters>
							</object>
							<string key="NSToolbarItemLabel">Start All</string>
							<string key="NSToolbarItemPaletteLabel">Start All</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">menu_startall</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="A6474713-3D90-4DDF-A6F7-88E02ABA679B" id="469136904">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">A6474713-3D90-4DDF-A6F7-88E02ABA679B</characters>
							</object>
							<string key="NSToolbarItemLabel">View</string>
							<string key="NSToolbarItemPaletteLabel">View</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="700259848">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {104, 23}}</string>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="524210129">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="700259848"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">menu_view_left</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">menu_view_middle</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemTag">1</int>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">menu_view_right</string>
											</object>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSelectedSegment">2</int>
									<int key="NSTrackingMode">1</int>
									<int key="NSSegmentStyle">5</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{100, 23}</string>
							<string key="NSToolbarItemMaxSize">{104, 30}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="A8DA574F-2486-41AA-83C6-B3763012D8A6" id="571064107">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">A8DA574F-2486-41AA-83C6-B3763012D8A6</characters>
							</object>
							<string key="NSToolbarItemLabel">Remove</string>
							<string key="NSToolbarItemPaletteLabel">Remove</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">menu_remove</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="NSToolbarCustomizeToolbarItem" id="1030950683">
							<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
							<string key="NSToolbarItemLabel">Customize</string>
							<string key="NSToolbarItemPaletteLabel">Customize</string>
							<string key="NSToolbarItemToolTip">Customize Toolbar</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarCustomize</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="840391573">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="44955855">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="865594172">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="490361626">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="44955855"/>
								<reference key="NSMixedImage" ref="865594172"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="993079442"/>
						<reference ref="308964451"/>
						<reference ref="424838096"/>
						<reference ref="750553232"/>
						<reference ref="490361626"/>
						<reference ref="840391573"/>
						<reference ref="1030950683"/>
						<reference ref="506600110"/>
						<reference ref="571064107"/>
						<reference ref="407366147"/>
						<reference ref="473357899"/>
						<reference ref="469136904"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="993079442"/>
						<reference ref="308964451"/>
						<reference ref="424838096"/>
						<reference ref="840391573"/>
						<reference ref="407366147"/>
						<reference ref="506600110"/>
						<reference ref="571064107"/>
						<reference ref="473357899"/>
						<reference ref="840391573"/>
						<reference ref="750553232"/>
						<reference ref="469136904"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="145724594">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="489404683">
							<reference key="NSNextResponder" ref="145724594"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="1059056340">
									<reference key="NSNextResponder" ref="489404683"/>
									<int key="NSvFlags">260</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSImageView" id="105737273">
											<reference key="NSNextResponder" ref="1059056340"/>
											<int key="NSvFlags">273</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{194, 0}, {8, 713}}</string>
											<reference key="NSSuperview" ref="1059056340"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="318924696"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="945317248">
												<int key="NSCellFlags">134217728</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">projectpanel_shadow</string>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<int key="NSAlign">0</int>
												<int key="NSScale">1</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSEditable">YES</bool>
										</object>
									</array>
									<string key="NSFrameSize">{200, 713}</string>
									<reference key="NSSuperview" ref="489404683"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="105737273"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">BackgroundView</string>
								</object>
								<object class="NSCustomView" id="318924696">
									<reference key="NSNextResponder" ref="489404683"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="1070563430">
											<reference key="NSNextResponder" ref="318924696"/>
											<int key="NSvFlags">273</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSImageView" id="950862477">
													<reference key="NSNextResponder" ref="1070563430"/>
													<int key="NSvFlags">276</int>
													<set class="NSMutableSet" key="NSDragTypes">
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</set>
													<string key="NSFrameSize">{2, 713}</string>
													<reference key="NSSuperview" ref="1070563430"/>
													<reference key="NSWindow"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSImageCell" key="NSCell" id="193649640">
														<int key="NSCellFlags">134217728</int>
														<int key="NSCellFlags2">33554432</int>
														<object class="NSCustomResource" key="NSContents">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">detail_sepline</string>
														</object>
														<string key="NSCellIdentifier">_NS:9</string>
														<int key="NSAlign">0</int>
														<int key="NSScale">1</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSEditable">YES</bool>
												</object>
											</array>
											<string key="NSFrame">{{479, 0}, {320, 713}}</string>
											<reference key="NSSuperview" ref="318924696"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="950862477"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">NSView</string>
										</object>
										<object class="NSCustomView" id="637183082">
											<reference key="NSNextResponder" ref="318924696"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{480, 713}</string>
											<reference key="NSSuperview" ref="318924696"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1070563430"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">BackgroundView</string>
										</object>
									</array>
									<string key="NSFrame">{{201, 0}, {799, 713}}</string>
									<reference key="NSSuperview" ref="489404683"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="637183082"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{1000, 713}</string>
							<reference key="NSSuperview" ref="145724594"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1059056340"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<object class="NSMutableDictionary" key="NSHoldingPriorities">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<array key="dict.sortedKeys">
									<integer value="0"/>
									<integer value="1"/>
									<integer value="2"/>
								</array>
								<array key="dict.values">
									<real value="490"/>
									<real value="250"/>
									<real value="1"/>
								</array>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{1000, 713}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="489404683"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="245624518">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="932006865"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">container</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="489404683"/>
					</object>
					<int key="connectionID">533</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">left</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1059056340"/>
					</object>
					<int key="connectionID">534</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addMappingItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="506600110"/>
					</object>
					<int key="connectionID">757</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removePropertyItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="571064107"/>
					</object>
					<int key="connectionID">758</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startApiItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="993079442"/>
					</object>
					<int key="connectionID">759</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">createObjectItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="407366147"/>
					</object>
					<int key="connectionID">767</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">middle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="637183082"/>
					</object>
					<int key="connectionID">783</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspector</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1070563430"/>
					</object>
					<int key="connectionID">785</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">right</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="318924696"/>
					</object>
					<int key="connectionID">798</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">smartItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="473357899"/>
					</object>
					<int key="connectionID">799</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startAllApiItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="424838096"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stopApiItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="308964451"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="750553232"/>
					</object>
					<int key="connectionID">802</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">exportItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="750553232"/>
					</object>
					<int key="connectionID">804</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftSepline</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="105737273"/>
					</object>
					<int key="connectionID">811</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightSepline</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="950862477"/>
					</object>
					<int key="connectionID">812</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">expandPanelActions:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="700259848"/>
					</object>
					<int key="connectionID">819</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">segment</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="524210129"/>
					</object>
					<int key="connectionID">821</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="932006865"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="824398676"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">760</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="489404683"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">535</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="932006865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824398676"/>
							<reference ref="145724594"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="145724594"/>
						<array class="NSMutableArray" key="children">
							<reference ref="489404683"/>
						</array>
						<reference key="parent" ref="932006865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="489404683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059056340"/>
							<reference ref="318924696"/>
						</array>
						<reference key="parent" ref="145724594"/>
						<string key="objectName">MainSplitView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="1059056340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105737273"/>
						</array>
						<reference key="parent" ref="489404683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="824398676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993079442"/>
							<reference ref="840391573"/>
							<reference ref="490361626"/>
							<reference ref="1030950683"/>
							<reference ref="506600110"/>
							<reference ref="571064107"/>
							<reference ref="407366147"/>
							<reference ref="750553232"/>
							<reference ref="424838096"/>
							<reference ref="473357899"/>
							<reference ref="308964451"/>
							<reference ref="469136904"/>
						</array>
						<reference key="parent" ref="932006865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="490361626"/>
						<reference key="parent" ref="824398676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="840391573"/>
						<reference key="parent" ref="824398676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="993079442"/>
						<reference key="parent" ref="824398676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="245624518"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">752</int>
						<reference key="object" ref="318924696"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070563430"/>
							<reference ref="637183082"/>
						</array>
						<reference key="parent" ref="489404683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="1030950683"/>
						<reference key="parent" ref="824398676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">755</int>
						<reference key="object" ref="506600110"/>
						<reference key="parent" ref="824398676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">756</int>
						<reference key="object" ref="571064107"/>
						<reference key="parent" ref="824398676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">764</int>
						<reference key="object" ref="407366147"/>
						<reference key="parent" ref="824398676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">769</int>
						<reference key="object" ref="750553232"/>
						<reference key="parent" ref="824398676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="424838096"/>
						<reference key="parent" ref="824398676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">781</int>
						<reference key="object" ref="1070563430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950862477"/>
						</array>
						<reference key="parent" ref="318924696"/>
						<string key="objectName">Inspector</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">782</int>
						<reference key="object" ref="637183082"/>
						<reference key="parent" ref="318924696"/>
						<string key="objectName">Middle</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">794</int>
						<reference key="object" ref="473357899"/>
						<reference key="parent" ref="824398676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">795</int>
						<reference key="object" ref="308964451"/>
						<reference key="parent" ref="824398676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">806</int>
						<reference key="object" ref="950862477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="193649640"/>
						</array>
						<reference key="parent" ref="1070563430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">807</int>
						<reference key="object" ref="193649640"/>
						<reference key="parent" ref="950862477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">809</int>
						<reference key="object" ref="105737273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945317248"/>
						</array>
						<reference key="parent" ref="1059056340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">810</int>
						<reference key="object" ref="945317248"/>
						<reference key="parent" ref="105737273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">815</int>
						<reference key="object" ref="469136904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700259848"/>
						</array>
						<reference key="parent" ref="824398676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">813</int>
						<reference key="object" ref="700259848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524210129"/>
						</array>
						<reference key="parent" ref="469136904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">814</int>
						<reference key="object" ref="524210129"/>
						<reference key="parent" ref="700259848"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.designableToolbarItemIdentifier">StartApi</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="752.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="755.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="755.designableToolbarItemIdentifier">Mapping</string>
				<string key="756.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="756.designableToolbarItemIdentifier">Remove</string>
				<string key="764.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="764.designableToolbarItemIdentifier">Create</string>
				<string key="769.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="769.designableToolbarItemIdentifier">ExportApi</string>
				<string key="777.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="777.designableToolbarItemIdentifier">StartAllApi</string>
				<string key="781.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="782.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="794.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="795.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="795.designableToolbarItemIdentifier">StopApi</string>
				<string key="806.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="807.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="809.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="810.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="813.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="814.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="814.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="815.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">821</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BasicInfoView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="desc">NSTextField</string>
						<string key="name">PAValidationTextField</string>
						<string key="remark">NSTextView</string>
						<string key="typeName">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="desc">
							<string key="name">desc</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="name">
							<string key="name">name</string>
							<string key="candidateClassName">PAValidationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="remark">
							<string key="name">remark</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="typeName">
							<string key="name">typeName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BasicInfoView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PAValidationTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PAValidationTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PAWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copy:">id</string>
						<string key="createBeanObject:">id</string>
						<string key="cut:">id</string>
						<string key="delete:">id</string>
						<string key="expandPanelActions:">id</string>
						<string key="exportAction:">id</string>
						<string key="mappingFieldAction:">id</string>
						<string key="menuAddApi:">id</string>
						<string key="menuAddBean:">id</string>
						<string key="menuAddProject:">id</string>
						<string key="menuExpandInspector:">id</string>
						<string key="menuExpandLog:">id</string>
						<string key="menuExpandNaivigator:">id</string>
						<string key="newDocument:">id</string>
						<string key="openDocument:">id</string>
						<string key="paste:">id</string>
						<string key="removePropertyAction:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="showHelp:">id</string>
						<string key="showWebsite:">id</string>
						<string key="smartAction:">id</string>
						<string key="startAllApi:">id</string>
						<string key="startApi:">id</string>
						<string key="stopApi:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createBeanObject:">
							<string key="name">createBeanObject:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="expandPanelActions:">
							<string key="name">expandPanelActions:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportAction:">
							<string key="name">exportAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mappingFieldAction:">
							<string key="name">mappingFieldAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuAddApi:">
							<string key="name">menuAddApi:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuAddBean:">
							<string key="name">menuAddBean:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuAddProject:">
							<string key="name">menuAddProject:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuExpandInspector:">
							<string key="name">menuExpandInspector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuExpandLog:">
							<string key="name">menuExpandLog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuExpandNaivigator:">
							<string key="name">menuExpandNaivigator:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newDocument:">
							<string key="name">newDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDocument:">
							<string key="name">openDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removePropertyAction:">
							<string key="name">removePropertyAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showHelp:">
							<string key="name">showHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showWebsite:">
							<string key="name">showWebsite:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="smartAction:">
							<string key="name">smartAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startAllApi:">
							<string key="name">startAllApi:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startApi:">
							<string key="name">startApi:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopApi:">
							<string key="name">stopApi:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addMappingItem">NSToolbarItem</string>
						<string key="basicInfoView">BasicInfoView</string>
						<string key="container">NSSplitView</string>
						<string key="createObjectItem">NSToolbarItem</string>
						<string key="exportItem">NSToolbarItem</string>
						<string key="inspector">NSView</string>
						<string key="left">NSView</string>
						<string key="leftSepline">NSImageView</string>
						<string key="middle">BackgroundView</string>
						<string key="removePropertyItem">NSToolbarItem</string>
						<string key="right">NSView</string>
						<string key="rightSepline">NSImageView</string>
						<string key="segment">NSSegmentedCell</string>
						<string key="smartItem">NSToolbarItem</string>
						<string key="startAllApiItem">NSToolbarItem</string>
						<string key="startApiItem">NSToolbarItem</string>
						<string key="stopApiItem">NSToolbarItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addMappingItem">
							<string key="name">addMappingItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="basicInfoView">
							<string key="name">basicInfoView</string>
							<string key="candidateClassName">BasicInfoView</string>
						</object>
						<object class="IBToOneOutletInfo" key="container">
							<string key="name">container</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="createObjectItem">
							<string key="name">createObjectItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="exportItem">
							<string key="name">exportItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="inspector">
							<string key="name">inspector</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="left">
							<string key="name">left</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftSepline">
							<string key="name">leftSepline</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="middle">
							<string key="name">middle</string>
							<string key="candidateClassName">BackgroundView</string>
						</object>
						<object class="IBToOneOutletInfo" key="removePropertyItem">
							<string key="name">removePropertyItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="right">
							<string key="name">right</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightSepline">
							<string key="name">rightSepline</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="segment">
							<string key="name">segment</string>
							<string key="candidateClassName">NSSegmentedCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="smartItem">
							<string key="name">smartItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="startAllApiItem">
							<string key="name">startAllApiItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="startApiItem">
							<string key="name">startApiItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="stopApiItem">
							<string key="name">stopApiItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PAWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSToolbarCustomize">{32, 32}</string>
			<string key="detail_sepline">{2, 2}</string>
			<string key="menu_add">{32, 32}</string>
			<string key="menu_create">{32, 32}</string>
			<string key="menu_export">{32, 32}</string>
			<string key="menu_remove">{32, 32}</string>
			<string key="menu_smart">{32, 32}</string>
			<string key="menu_start">{32, 32}</string>
			<string key="menu_startall">{32, 32}</string>
			<string key="menu_stop">{32, 32}</string>
			<string key="menu_view_left">{20, 16}</string>
			<string key="menu_view_middle">{20, 16}</string>
			<string key="menu_view_right">{20, 16}</string>
			<string key="projectpanel_shadow">{8, 10}</string>
		</dictionary>
	</data>
</archive>
