<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ProjectPanelViewController</string>
			</object>
			<object class="NSMenu" id="700138580">
				<string key="NSTitle">df</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="594898845">
						<reference key="NSMenu" ref="700138580"/>
						<string key="NSTitle">Add Project</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="101407393">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="66241187">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">-1</int>
					</object>
					<object class="NSMenuItem" id="951735844">
						<reference key="NSMenu" ref="700138580"/>
						<string key="NSTitle">Add Api</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101407393"/>
						<reference key="NSMixedImage" ref="66241187"/>
					</object>
					<object class="NSMenuItem" id="696488646">
						<reference key="NSMenu" ref="700138580"/>
						<string key="NSTitle">Add Bean</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101407393"/>
						<reference key="NSMixedImage" ref="66241187"/>
						<int key="NSTag">1</int>
					</object>
				</array>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="840871984">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSearchField" id="826473795">
						<reference key="NSNextResponder" ref="840871984"/>
						<int key="NSvFlags">294</int>
						<string key="NSFrame">{{7, 6}, {186, 22}}</string>
						<reference key="NSSuperview" ref="840871984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="606039730">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">268436544</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="149567578">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="826473795"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="244528880">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="922247222">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="753785640">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<reference key="NSControlView" ref="826473795"/>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="606039730"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<dictionary class="NSMutableDictionary">
										<string key="AXDescription">cancel</string>
										<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
									</dictionary>
								</array>
								<reference key="NSControlView" ref="826473795"/>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="606039730"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSMaximumRecents">255</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="867022874">
						<reference key="NSNextResponder" ref="840871984"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="685474749">
								<reference key="NSNextResponder" ref="867022874"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSOutlineView" id="903617322">
										<reference key="NSNextResponder" ref="685474749"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{200, 425}</string>
										<reference key="NSSuperview" ref="685474749"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="689772452"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="685474749"/>
											<string key="NSReuseIdentifierKey">_NS:18</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="900412681">
												<double key="NSWidth">197</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="753785640"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="191877719">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="149567578"/>
													<reference key="NSControlView" ref="903617322"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="691521088">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="922247222"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="903617322"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">0.0</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC44OTAxOTYxNDQ2IDAuODk4MDM5MjgxNCAwLjkwNTg4MjQxODIAA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">24</double>
										<int key="NSTvFlags">1245708288</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">1</int>
										<int key="NSTableViewGroupRowStyle">1</int>
										<int key="NSTableViewRowSizeStyle">2</int>
										<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
										<float key="NSOutlineViewIndentationPerLevelKey">14</float>
										<bool key="NSOutlineViewAutosaveExpandedItemsKey">YES</bool>
									</object>
								</array>
								<string key="NSFrameSize">{200, 425}</string>
								<reference key="NSSuperview" ref="867022874"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="903617322"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="903617322"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDE5NjA3ODQzIDAuOTAxOTYwNzg0MyAwLjkwMTk2MDc4NDMAA</bytes>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="209583040">
								<reference key="NSNextResponder" ref="867022874"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="867022874"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="57349731"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="867022874"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99762470308788598</double>
							</object>
							<object class="NSScroller" id="57349731">
								<reference key="NSNextResponder" ref="867022874"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{0, 119}, {171, 16}}</string>
								<reference key="NSSuperview" ref="867022874"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="826473795"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="867022874"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.9941860465116279</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 33}, {200, 425}}</string>
						<reference key="NSSuperview" ref="840871984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="685474749"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="209583040"/>
						<reference key="NSHScroller" ref="57349731"/>
						<reference key="NSContentView" ref="685474749"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBwAAAQcAAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{200, 458}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="867022874"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">projectPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="903617322"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="840871984"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">projectMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="700138580"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="826473795"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_projectContainer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="867022874"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="903617322"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="903617322"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="903617322"/>
						<reference key="destination" ref="700138580"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">projectDelegate</string>
						<reference key="source" ref="903617322"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<object class="NSTableCellView" key="source" id="35675970">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="12917175">
									<reference key="NSNextResponder" ref="35675970"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{10, 3}, {18, 18}}</string>
									<reference key="NSSuperview" ref="35675970"/>
									<reference key="NSNextKeyView" ref="849116260"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="885495657">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents" id="556440303">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_project</string>
										</object>
										<string key="NSCellIdentifier">_NS:11</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">2</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="849116260">
									<reference key="NSNextResponder" ref="35675970"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{33, 3}, {142, 17}}</string>
									<reference key="NSSuperview" ref="35675970"/>
									<reference key="NSNextKeyView" ref="440917394"/>
									<string key="NSReuseIdentifierKey">_NS:20</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="595084250">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">2586</int>
										</object>
										<string key="NSCellIdentifier">_NS:20</string>
										<reference key="NSControlView" ref="849116260"/>
										<object class="NSColor" key="NSBackgroundColor" id="904737958">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="691521088"/>
										</object>
										<reference key="NSTextColor" ref="922247222"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSImageView" id="440917394">
									<reference key="NSNextResponder" ref="35675970"/>
									<int key="NSvFlags">265</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{162, 1}, {32, 22}}</string>
									<reference key="NSSuperview" ref="35675970"/>
									<reference key="NSNextKeyView" ref="332286765"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="798456529">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">stretchbg_count</string>
										</object>
										<string key="NSCellIdentifier">_NS:11</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">2</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSImageView" id="637557148">
									<reference key="NSNextResponder" ref="35675970"/>
									<int key="NSvFlags">-2147483383</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{169, 3}, {18, 18}}</string>
									<reference key="NSSuperview" ref="35675970"/>
									<reference key="NSNextKeyView" ref="209583040"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="400676652">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<reference key="NSContents" ref="556440303"/>
										<string key="NSCellIdentifier">_NS:11</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">2</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="332286765">
									<reference key="NSNextResponder" ref="35675970"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{162, 5}, {32, 14}}</string>
									<reference key="NSSuperview" ref="35675970"/>
									<reference key="NSNextKeyView" ref="637557148"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="821348124">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">138417152</int>
										<string key="NSContents">123</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="332286765"/>
										<reference key="NSBackgroundColor" ref="904737958"/>
										<reference key="NSTextColor" ref="244528880"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 17}, {197, 24}}</string>
							<reference key="NSNextKeyView" ref="12917175"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
						</object>
						<reference key="destination" ref="12917175"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="35675970"/>
						<reference key="destination" ref="849116260"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">status</string>
						<reference key="source" ref="35675970"/>
						<reference key="destination" ref="637557148"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberBg</string>
						<reference key="source" ref="35675970"/>
						<reference key="destination" ref="440917394"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberLabel</string>
						<reference key="source" ref="35675970"/>
						<reference key="destination" ref="332286765"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="700138580"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">82</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="840871984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867022874"/>
							<reference ref="826473795"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="867022874"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209583040"/>
							<reference ref="57349731"/>
							<reference ref="903617322"/>
						</array>
						<reference key="parent" ref="840871984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="209583040"/>
						<reference key="parent" ref="867022874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="57349731"/>
						<reference key="parent" ref="867022874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="903617322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="900412681"/>
						</array>
						<reference key="parent" ref="867022874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="900412681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35675970"/>
							<object class="NSTextField" id="689772452">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">260</int>
								<string key="NSFrame">{{1, 0}, {197, 17}}</string>
								<reference key="NSNextKeyView" ref="35675970"/>
								<string key="NSReuseIdentifierKey">HeaderTextField</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="968504088">
									<int key="NSCellFlags">603979840</int>
									<int key="NSCellFlags2">272635968</int>
									<string key="NSContents">Projects</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">HeaderTextField</string>
									<reference key="NSControlView" ref="689772452"/>
									<reference key="NSBackgroundColor" ref="904737958"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC40MzkyMTU2ODYzIDAuNDk0MTE3NjQ3MSAwLjU0OTAxOTYwNzgAA</bytes>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<reference ref="191877719"/>
						</array>
						<reference key="parent" ref="903617322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="35675970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849116260"/>
							<reference ref="12917175"/>
							<reference ref="440917394"/>
							<reference ref="637557148"/>
							<reference ref="332286765"/>
						</array>
						<reference key="parent" ref="900412681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="689772452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968504088"/>
						</array>
						<reference key="parent" ref="900412681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="191877719"/>
						<reference key="parent" ref="900412681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="968504088"/>
						<reference key="parent" ref="689772452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="849116260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595084250"/>
						</array>
						<reference key="parent" ref="35675970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="12917175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="885495657"/>
						</array>
						<reference key="parent" ref="35675970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="885495657"/>
						<reference key="parent" ref="12917175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="595084250"/>
						<reference key="parent" ref="849116260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="700138580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594898845"/>
							<reference ref="696488646"/>
							<reference ref="951735844"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ProjectOutlineViewMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="594898845"/>
						<reference key="parent" ref="700138580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="696488646"/>
						<reference key="parent" ref="700138580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="951735844"/>
						<reference key="parent" ref="700138580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="826473795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606039730"/>
						</array>
						<reference key="parent" ref="840871984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="606039730"/>
						<reference key="parent" ref="826473795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="440917394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798456529"/>
						</array>
						<reference key="parent" ref="35675970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="798456529"/>
						<reference key="parent" ref="440917394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="637557148"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400676652"/>
						</array>
						<reference key="parent" ref="35675970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="400676652"/>
						<reference key="parent" ref="637557148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="332286765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="821348124"/>
						</array>
						<reference key="parent" ref="35675970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="821348124"/>
						<reference key="parent" ref="332286765"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.CustomClassName">ProjectOutlineView</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.isInViewBasedMode"/>
				<array key="36.prototypeCellViews">
					<reference ref="689772452"/>
					<reference ref="35675970"/>
				</array>
				<string key="37.CustomClassName">ProjectCellView</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.userInterfaceItemIdentifier">DataCell</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.userInterfaceItemIdentifier">HeaderCell</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.CustomClassName">ProjectTextField</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">112</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ProjectCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="numberBg">NSImageView</string>
						<string key="numberLabel">NSTextField</string>
						<string key="status">NSImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="numberBg">
							<string key="name">numberBg</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberLabel">
							<string key="name">numberLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="status">
							<string key="name">status</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProjectCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">projectDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">projectDelegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">projectDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProjectOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectPanelViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_projectContainer">NSScrollView</string>
						<string key="_searchField">NSSearchField</string>
						<string key="addBtn">NSButton</string>
						<string key="projectMenu">NSMenu</string>
						<string key="projectPanel">ProjectOutlineView</string>
						<string key="removeBtn">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_projectContainer">
							<string key="name">_projectContainer</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_searchField">
							<string key="name">_searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="addBtn">
							<string key="name">addBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="projectMenu">
							<string key="name">projectMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="projectPanel">
							<string key="name">projectPanel</string>
							<string key="candidateClassName">ProjectOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeBtn">
							<string key="name">removeBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProjectPanelViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">pDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">pDelegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">pDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProjectTextField.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="icon_project">{18, 18}</string>
			<string key="stretchbg_count">{32, 22}</string>
		</dictionary>
	</data>
</archive>
